<!DOCTYPE html>
<html>
<head>
	<style>
			a { text-decoration: none ;}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


</head>
<body>
<fieldset style="font-size:20px; background-color:rgb(144,150,255);">
<p style="float: right; margin:20px;">
	<a href="/"> Home </a> ||
	<a href= "/education"> Education </a> ||
	<a href="/contact"> Contact </a> ||
	<a href= "/about"> About Me </a> ||</p> |<br>


<h1 style="color:white;background-color:black; font-family:algerian; text-align:center;margin:50px;">RANJIT KUMAR</h1>
<h4 style="margin:50px;">Seeking challenging opportunities where i can learn explore new things as well find a chance to fully utilize my skills for the success and benefit of the orgenization. </h4>
<ol style="margin:50px;">
<li><h2>SKILLS</h2></li>
<ul>
<li>Can think creatively</li>
<li>Possesses good</li>
<li>communication skills</li>
<li>Can work well in teams</li>
<li>Possesses leadership qualities</li>
</ul>
<li><h2>EXTRA ACHIEVEMENTS</h2></li>
<ul>
<li>Future Perfect Course — The
Nudge Foundation 
Undertook English and life
skills training from
September, 2020 to January,
2021 </li>
<li>K.Y.P. Computer Program</li></ul>
<li><h2>LANGUAGES</h2></li>
<ul>
<li>English</li>
<li>Hindi</li></ul></ol>
</fieldset>
</body>
</html>
