<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<style>
		a { text-decoration: none ;}
</style>
</head>
<body>
<fieldset style="font-size:20px; text-align:center; background-color:rgb(141,153,241);">
<div style="height:20px;">
<p style="float: right; margin:20px; height:20px;">
	<a href="/"> Home </a> ||
	<a href= "/education"> Education </a> ||
	<a href="/contact"> Contact </a> ||
	<a href= "/about"> About Me </a> ||</p></div>
<h1 style="color:white;background-color:blue; font-family:algerian; text-align:center;margin:50px;">CONTACT</h1>
<div>
<ol>
<h2>Ranjit Kumar</h2>
<address><ul>Mob No:- <b>9523243060, 7320029832 </b><br>

<label>Send</label>
<a href='mailto:ranjitkajraitha@gmail.com ?cc=kingranjit3899@gmail.com &bcc=mukesh@gmail.com &subject= From web'target="_blank">  E-mail</a><br>
<h4>Social media accounts:-</h4><br>
<a href='https://www.linkedin.com/in/ranjit-kumar-b7562b201'><img src="linkdin.png" height="100px" width="100px"></a>
<a href='https://l.apna.co/5xzLVF3m6vb'><img src="apna .jpg" height="100px" width="100px"></a>
	<a href='https://instagram.com/ranjit9234kumar?igshid=YmMyMTA2M2Y='><img src="insta.jpg" height="100px" width="100px"></a><br>

<h4>Permanent address:-</h4><br>
At/PO Khajraitha, <br>
PS- Parbatta,<br>
Khagaria, Bihar (853203)<br></ul></ol></address>
</div>
</fieldset>
</body>
</html>
