<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<style>

	table {
		width: 93%;
	}
table, td, th {
	border:2px solid black;
	border-collapse :collapse;
	 text-align:center;
	  margin:50px;}
	
		a { text-decoration: none ;}

</style>
</head>
<body>
<fieldset style="font-size:20px; text-align:center; background-color:rgb(141,153,241);">
<div style="height:20px;">
<p style="float: right; margin:20px;">
	<a href="/"> Home </a> ||
	<a href= "/education"> Education </a> ||
	<a href="/contact"> Contact </a> ||
	<a href= "/about"> About Me </a> ||</p></div>
<h1 style="color:white;background-color:black; font-family:algerian; text-align:center;margin:50px;">EDUCATION DETAILS</h1>

<table>
	   <tr>
		 <th>Qualification</th> 
    	 <th>school/college name</th>
         <th>Board/University</th>
     	 <th>Passing Year</th>
     	 <th>Roll Number</th>
     	 <th>Obtained Marks</th>
	 	 <th>Total Mark</th>
 	  	 <th>Percentage</th>
       </tr>
	<tr>
	   <td>Graduation:</td>
        <td>S.B.S.S. College, Begusarai </td>
	    <td>l.N.M.U Darbhanga</td>
		<td>2022</td>
		<td>201021005485</td>
		<td>pass</td>
		<td>pass</td>
	   <td>pass</td>
     </tr>
	<tr>
	   <td>I.T.I(ELECRITION)</td>
        <td>Hitachi I.T.C. Center, Bhagalpur</td>
	    <td>N.C.V.T</td>
		<td>2019</td>
		<td>00170010045404</td>
		<td>2179</td>
		<td>2700</td>
	   <td>82</td>
     </tr>

	<tr>
	   <td>12th:Science(Math)</td>
        <td>Kabir Moti Darshan College, Parbatta</td>
	    <td>B.S.E.B, Patna </td>
		<td>2017</td>
		<td>17010492</td>
		<td>248</td>
		<td> 500 </td>
	   <td> 49.2 </td>
     </tr>
     <tr>
        <td>10th class </td>
	    <td>High School Mathurapur, Khagaria </td>
		<td>B.S.E.B, Patna </td>
		<td>2015 </td>
		<td>1500131 </td>
		<td>327 </td>
	   <td>500 </td>
		<td>65.4</td>
     </tr>
    </table>
</fieldset>

</body>
</html>
