<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<style>
.button {
padding: 16px 32px;
  text-align: center;
  background-color:rgb(141,153,241);
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 4px;}
.left {
		left:0;
		width:50%;
		float:left;
		font-size:20px; 
		text-align:center; 
		background-color:rgb(141,153,241);}
.right {
		right:0;
		width:50%;
		float:left;
		font-size:20px; 
		text-align:center; 
		background-color:rgb(141,153,241);}
	
	a { text-decoration: none ;}


</style>
</head>
<body>

<fieldset style="font-size:20px; text-align:center; background-color:rgb(141,153,241);margin:20px;"><div style="height:20px;">
<h4 style="float: right; margin:10px;">
            <a href="/"> Home </a> ||
            <a href= "/education"> Education </a> ||
			<a href="/contact"> Contact </a> ||
            <a href= "/about"> About Me </a> ||</h4></div><br>


<h1 style="color:white;background-color:blue; font-family:algerian; text-align:center;margin:20px;">RESUME</h1><br>

<hr>
<h2>Ranjit Kumar <br>
	<hr>
<p>Seeking challenging opportunities where i can learn explore new things as well find a chance to fully utilize my skills for the success and benefit of the orgenization.</p></h2>

<table style="width:1450px; text-align:center; margin:20px;background-color:rgb(141,153,241);">
<tr>
<th>
<div class="left">

<img src="img" height="400" width="350" /></img>

</th></div>
<th>
<div class="right">
<button class="button"><h3><a href="/about"; margin="0px"; >about me</h3></button><br>

<button class="button"><h3><a href="/education" >EDUCATION DETAILS </h3></button><br>
<button class="button"><h3><a href="/contact" >CONTACT </h3></button><br>
	<button class="button"><h3><a href="https://drive.google.com/drive/folders/1JfQy8Qkuo4weStJezJzvfNNByqOGrLr_" >Resume PDF</h3></button><br></th></tr>
</div>
</fieldset>
<footer>
	<div style='height:800px; width:100%'; text-align:center;>
	 <!-- hitwebcounter Code START  -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?
page=8136175&style=0006&nbdigits=5&type=page&initCount=100" 
title="Free Counter" Alt="web counter"   border="0" /></a> 
	</div>
</footer>
</body>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "d7731b0a-c72c-47a7-869d-8a75d76ad3bb", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "160541af-0713-4d86-abbb-d9e16e5f9171", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

</html>



